{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Package: com.rishanan.hostadblocker\
Version: 1.0.1\
Section: Tweaks\
Maintainer: Rishanan <rishanan1996@gmail.com>\
Architecture: iphoneos-arm\
Filename: debs//com.rishanan.hostadblocker_1.0_iphoneos-arm.deb\
Size: 6576\
MD5sum: 0c8c355d95c0f3dcbed085d2d6562790\
Description: Block them annoying ads system wide including apps and browsers! Email me if an domain has to be patched. Buy me a beer, PayPal: zilliasrepo@gmail.com\
author: Rishanan <rishanan1996@gmail.com>\
name: Host AdBlocker\
\
}